{
    "manifest_version": 3,
    "name": "Journey Buster 3",
    "description": "Want to know if a Twitter page is using AI content? This extension does just that.",
    "version": "3.4.5",
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "action": {
        "default_title": "Journey-Buster 3",
        "default_popup": "popup.html"
    },
    "permissions": ["alarms"],
    "host_permissions": ["https://*.veljkokovacevic.com/*", "https://*.journeybuster.com/*"],
    "background": {
        "service_worker": "service-worker.js"
    },
    "content_scripts": [{
        "js": ["foreground.js"],
        "all_frames": false,
        "matches": ["https://twitter.com/*"]
    }],
    "minimum_chrome_version": "120"
}