
<style>
    body {
    width: 300px;
    margin: 10px;
    background: linear-gradient(0deg, rgba(37,23,23,1) 0%, rgba(15,15,15,1) 100%);
    font-family: "Bahnschrift Condensed", sans-serif;
    color: white;
    }
    #accounts{
        margin-top: 20px;
        margin-left: 5px;
        margin-bottom: 20px;
    }

    #accounts p {
        margin: 5px;
    }

    #cta {
        display:inline;
        width:280px;
    }
    #buttons {
        text-align: left;
    }
    #title{
        margin: 25px;
    }
</style>

<div id="main">
    <div id="title">
    <h1><img src="images/icon48white.png">JOURNEY BUSTER 3 <span id="ver" style="font-size: 8pt"></span></h1></img>
    <span>Making sure this journey ends.</span>
    </div>
    <div id="accounts">
    <p><span style="color:#1da1f2">Twitter</span> accounts blacklisted: <span id="twitnum" style="color:#1da1f2">#</span></p>
    <p><span style="color:#009cff">Pixiv</span> accounts blacklisted: <span id="twitnum" style="color:#009cff">SOON</span></p>
    <p><span style="color:#5ed45a">DeviantArt</span> accounts blacklisted: <span id="twitnum" style="color:#5ed45a">SOON</span></p>
    </div>
    <div id="cta">
        <div id="buttons">
            <a target="_blank" href="https://discord.gg/jrjht7tJAF"><img src="images/dc36.png"></a>
            <a target="_blank" href="https://ko-fi.com/kvision"><img src="images/kofi36.png"></a>
            <div id="credit">by <a>k0vac</a></div>
        </div>
    </div>
</div>
<script type="module" src="popup.js"></script>